<aura:application >
    <div style="height:800px;width:1200px;background:red;border:5px solid black;">
    <div style="height:200px;width:1200px;background:yellow;border:2px solid white;"> <lightning:card >The is fo rthe card</lightning:card>  </div>
        <div  style="height:600px;width:590px;background:grey;border:5px solid black;float:right">
     
         </div>
        <div style="height:600px;width:590px;background:grey;border:5px solid black;float:left">
        
        
       
        
        </div>
    
    
    
    </div>
</aura:application>