<aura:application extends="force:slds" >
    <c:practicelist/>
  <!-- <aura:attribute name="labels" type="string[]" default="['hyd','che','rnc','dhb']"/>
    <aura:handler name="init" value="{!this}" action="{!c.show}"/>
    <lightning:select name="select" label="how many tickets">
    <option >hello</option> 
        <option >helloo</option> 
        <option>helloooo</option> 
        <option >helloooooo</option> 
    </lightning:select><br/>
    
 <lightning:select name="select" label="how many tickets">
     <aura:iteration items="{!v.labels}" var="a">
    <option >{!a}</option> 
       
         </aura:iteration>
    </lightning:select>-->
                     
</aura:application>