<aura:component >
    <aura:attribute name="parentvar" type="string" default="parent item default"/>
    
     <c:unboundedchild childvar="{#v.parentvar}"/>
    
    <h1>parent value to be displayed :{!v.parentvar}</h1>
    <hr/>
     <lightning:button variant="destructive" label="Destructive" onclick="{! c.on }"/>
    <hr/>
        </aura:component>