<apex:page id="ap">
    <script src="/soap/ajax/56.0/connection.js" type="text/javascript">
    </script>
    <script>
    function show(){
sforce.connection.sessionId='{!GETSESSIONID()}';
        var name=document.getElementById("ap:fm:name").value;

        var accounts=[];
       var acc = new sforce.SObject("Account");
        acc.Name="ajaz";
      
        accounts.push(acc);
        var result=sforce.connection.create(accounts);
        
       alert(result);
    }
        </script>
    <apex:form id="fm">
    <apex:commandButton value="submit!" oncomplete="show()" />
   <apex:inputTextarea id="res" cols="50" rows="10"/>
      <apex:inputText id="name"/>
        </apex:form>
    </apex:page>