<apex:page controller="http_username_password">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection >
           accessToken== <apex:inputText value="{!accessToken}" size="100" id="two"/>
                <br/>
                <apex:commandButton value="submit!" action="{!gettoken}" reRender="two"/>
                <br/>
                  <apex:commandButton value="GEt!" action="{!get}" reRender="one"/>
                <apex:inputTextarea cols="50" rows="20" value="{!value}" id="one"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>