<apex:page >
    <apex:includeLightning />

    <div id="lightning">
    </div>
    
    <script>
        $Lightning.use("c:out_one", function() {
          $Lightning.createComponent("c:out_comp_1",{
              },
              "lightning",
              function(component) {
              });
         
            
        });
    </script>
</apex:page>