<apex:page controller="schema_example_02">
    <apex:form >
    <apex:pageblock title="field name">
        <apex:pageBlockTable value="{!fields}" var="a">
        <apex:column value="{!a}" headervalue="property"/>

        
        </apex:pageBlockTable>
        
        </apex:pageblock>
    </apex:form>
</apex:page>